# MusicPlayer-Smartisan

./: .bash_profile  .gitignore  README-SC.md  README-zh.md  README.en.md  README.md  build.gradle  gradle.properties  vim.exe.stackdump
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/yibao/music/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yibao/music/util/: MusicListUtilTest.java
app/src/baidu/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/yibao/music/: IMusicAidlInterface.aidl
app/src/main/aidl/com/yibao/music/aidl/: IMusicAidlInterface.aidl  MusicBean.aidl  MusicLyricBean.aidl
app/src/main/java/com/yibao/music/: MusicApplication.java  MyApplication.java
app/src/main/java/com/yibao/music/activity/: AlbumWallActivity.kt  DetailsActivity.java  DetailsControlBarActivity.java  DetailsListActivity.java  DetailsListControlBarActivity.java  MainActivity.kt  MusicActivity.java  MusicActivity.kt  NavigationActivity.java  PlayActivity.java  PlayActivityBack.java  PlayListActivity.java  PlayPlayActivity.java  SearchActivity.java  SearchActivity.kt  SearchLyricsActivity.java  SearchLyricsActivity.kt  SelectLyricsActivity.java  SplashActivity.java  SplashActivity.kt  TestActivity.kt  VieWTestActivity.kt
app/src/main/java/com/yibao/music/adapter/: AlbumAdapter.java  AlbumCategoryPagerAdapter.java  AlbumViewPagerAdapter.java  AlbumViewPagerAdapter.kt  AlbumWallAdapter.java  ArtistAdapter.java  ArtistAdapter.kt  BaseMusicStatePagerAdapter.java  BottomPagerAdapter.java  BottomSheetAdapter.java  CrashAdapter.java  DetailsListAdapter.java  DetailsViewAdapter.java  DetailsViewAdapter.kt  LyricsSearchPagerAdapter.java  MainViewPagerAdapter.java  MoreMemuAdapter.java  MoreMenuAdapter.java  MusicPagerAdapter.java  PlayListAdapter.java  PlayListAdapter.kt  QqBarPagerAdapter.java  SearchCategoryPagerAdapter.java  SearchDetailsAdapter.java  SearchHistoryAdapter.java  SearchLyricsPagerAdapter.java  SearchPagerAdapter.java  SearchPagerAdapter.kt  SearchRvAdapter.java  SongAdapter.java  SongAdapter.kt  SongCategoryPagerAdapter.java  SongViewPagerAdapter.java  SongViewPagerAdapter.kt  SplashPagerAdapter.java
app/src/main/java/com/yibao/music/aidl/: MusicBean.java  MusicLyricBean.java
app/src/main/java/com/yibao/music/album/: AlbumAdapter.java  AlbumFragment.java  AlbumListDetailsFragment.java  BaseMusicStatePagerAdapter.java  DetailsListAdapter.java  MainActivity.java
app/src/main/java/com/yibao/music/artisan/: AudioServiceConnection.java  BottomSheetAdapter.java  MusicBottomSheetDialog.java  MusicPlayDialogFag.java
app/src/main/java/com/yibao/music/artisanlist/: ArtistanListFragment.java  MusicActivity.java  MusicActivitybac.java  MusicControPagerAdapter.java  MusicListActivity.java  MusicListAdapter.java  MusicNoification.java  MusicPagerAdapter.java  MusicPagerListener.java  QqBarPagerAdapter.java  SongAdapter.java  (+3 more)
app/src/main/res/anim/: dialog_push_in.xml
app/src/main/res/color/: color_state_menu_navi.xml  music_activity_title_selector.xml  text_add_list_selector.xml  text_add_lit_selector.xml  text_bottom_dialog_selector.xml  text_cancel_selector.xml  text_category_title_selector.xml  text_singer_selector.xml  text_song_name_selector.xml  text_song_time_selector.xml
app/src/main/res/drawable/: add_btn_selector.xml  add_play_list_selector.xml  add_to_list_selector.xml  album_category_list_down_selector.xml  album_category_list_selector.xml  album_category_tile_down_selector.xml  album_category_tile_selector.xml  album_mask_selector.xml  album_more_selector.xml  audio_playmode_allrepeat_selector.xml  audio_playmode_random_selector.xml  audio_playmode_single_selector.xml  btn_category_end_down_selector.xml  btn_category_end_selector.xml  btn_category_middle_down_selector.xml  btn_category_middle_selector.xml  btn_category_score_down_selector.xml  btn_category_score_selector.xml  btn_category_songname_down_selector.xml  btn_category_songname_selector.xml  btn_category_start_down_selector.xml  btn_category_start_selector.xml  btn_category_views_down_selector.xml  btn_category_views_selector.xml  btn_close_selector.xml  btn_edit_selector.xml  btn_favorite_gray_selector.xml  btn_favorite_red_selector.xml  btn_play_selector.xml  btn_playing_all_selector.xml  btn_playing_back_selector.xml  btn_playing_next_selector.xml  btn_playing_pause_selector.xml  btn_playing_play_selector.xml  btn_playing_prev_selector.xml  cancel_btn_selector.xml  clear_text_selector.xml  delete_lyric_selector.xml  edittext_cursor_color.xml  item_iv_selector.xml  (+48 more)
app/src/main/res/layout/: about_fragment.xml  about_fragment_back.xml  aboutme_dialog_fag.xml  activity_album_wall.xml  activity_main.xml  activity_music.xml  activity_music_list.xml  activity_music_player.xml  activity_music_player_back.xml  activity_navigation.xml  activity_play_list.xml  activity_search.xml  activity_search_lyrics.xml  activity_select_lyrics.xml  activity_splash.xml  activity_test.xml  add_list_dialog.xml  add_lit_dialog.xml  album_category_fragment.xml  album_detail_dialog_fragment.xml  album_fragment.xml  album_fragment_category.xml  artisan_list_fragment.xml  artist_album_details.xml  artist_item.xml  bottom_more_menu_dialog.xml  bottom_sheet_list_dialog.xml  bottom_sheet_music_item.xml  bottom_sheet_opreation_dialog.xml  category_fragment.xml  confirm_dialog.xml  control_bar_fragment.xml  countdown_dialog_fragment.xml  crash_bottom_sheet_dialog.xml  crash_item.xml  cust_tonearm_view.xml  delete_list_dialog.xml  details_activity.xml  details_fragment.xml  details_fragment_head.xml  (+57 more)
app/src/main/res/menu/: menu_navigation.xml  music_title_bar.xml  search_lyrics_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  song_star_styles.xml  star_styles.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/release/res/values/: google_maps_api.xml
(+318 files in other folders)
