apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android'
android {

    compileSdkVersion 31
    defaultConfig {
        applicationId "com.yibao.music"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        greendao {
            schemaVersion 10
            daoPackage 'com.yibao.music.model.greendao'
            targetGenDir 'src/main/java/'
        }
        buildTypes {
            release {
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        buildFeatures {
            viewBinding true
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'androidx.core:core-ktx:1.6.0'


        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        implementation 'androidx.appcompat:appcompat:1.3.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
        testImplementation 'junit:junit:4.13.2'
        implementation 'com.belerweb:pinyin4j:2.5.0'
        implementation 'org.greenrobot:greendao:3.3.0'
        implementation 'com.google.code.gson:gson:2.8.9'
        implementation 'androidx.viewpager2:viewpager2:1.0.0'
        implementation 'com.google.android.material:material:1.4.0'
        implementation 'io.reactivex.rxjava2:rxjava:2.2.18'
        implementation 'com.squareup.okhttp3:okhttp:4.7.2'
        implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
        implementation 'com.github.bumptech.glide:glide:4.12.0'
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
        implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.1.0'
        debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
        // RxBinding
        implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
        implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
        implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
        // 权限申请
        implementation 'com.yanzhenjie:permission:2.0.3'
        // 百度统计
        implementation 'com.baidu.mobstat:mtj-sdk:4.0.7.6'
        // 65536
        implementation 'com.android.support:multidex:1.0.3'


    }

}
