apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 30
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "com.yibao.music"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        greendao {
            schemaVersion 10
            daoPackage 'com.yibao.music.model.greendao'
            targetGenDir 'src/main/java/'
        }
        buildTypes {
            release {
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    dependencies {
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        testImplementation 'junit:junit:4.13'
        implementation 'com.belerweb:pinyin4j:2.5.0'
        implementation 'org.greenrobot:greendao:3.3.0'
        implementation 'com.google.code.gson:gson:2.8.6'
        implementation 'androidx.viewpager2:viewpager2:1.0.0'
        implementation 'com.google.android.material:material:1.1.0'
        implementation 'com.jakewharton:butterknife:10.2.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
        implementation 'io.reactivex.rxjava2:rxjava:2.2.18'
        implementation 'com.squareup.okhttp3:okhttp:4.7.2'
        implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
        implementation 'com.github.bumptech.glide:glide:4.11.0'
        implementation 'com.squareup.retrofit2:retrofit:2.7.1'
        implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
        implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.1.0'
        debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.3'
        // RxBinding
        implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
        implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
        implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
        // 权限申请
        implementation 'com.yanzhenjie:permission:2.0.3'
        // 百度统计
        implementation 'com.baidu.mobstat:mtj-sdk:3.9.8.3'
        // 65536
        implementation 'com.android.support:multidex:1.0.3'
    }
}
