<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/about"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".artisanlist.MusicListActivity">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"

                android:background="@drawable/shape_about_card"
                android:padding="15dp">

                <com.yibao.music.view.CircleImageView
                    android:id="@+id/about_header_iv"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@mipmap/xuan"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/about_header_iv"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_toEndOf="@id/about_header_iv"
                    android:layout_toRightOf="@id/about_header_iv"
                    android:text="@string/about_name"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/about_title"
                    android:textStyle="bold"
                    android:typeface="serif"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/about_header_iv"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/about_header_iv"
                    android:layout_toRightOf="@id/about_header_iv"
                    android:autoLink="web"
                    android:text="@string/about_github"
                    android:textColor="@color/aboutSign"
                    android:textSize="@dimen/about_sign"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/about_header_iv"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/about_header_iv"
                    android:layout_toRightOf="@id/about_header_iv"

                    android:text="@string/about_sign"
                    android:textColor="@color/colorGreen"
                    android:textSize="@dimen/about_sign"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/shape_about_card"
                android:orientation="vertical"
            >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/preject_introduce"
                    android:textColor="@color/aboutTitle"
                    android:textSize="@dimen/about_title"
                    android:textStyle="bold"
                    android:typeface="serif"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:autoLink="web"
                    android:lineSpacingExtra="2dp"
                    android:text="@string/about_project_introduce"
                    android:textColor="@color/aboutContent"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/about_content"/>


            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>