<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/tabbar_bg">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_toStartOf="@+id/tv_search_cancel">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/search_cm"
                        android:contentDescription="@null" />


                    <EditText
                        android:id="@+id/edit_search"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginStart="38dp"
                        android:layout_marginEnd="4dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:textColor="@color/colorBlack"
                        android:textCursorDrawable="@drawable/edittext_cursor_color"
                        android:textSize="@dimen/about_content"
                        tools:ignore="LabelFor" />

                    <ImageView
                        android:id="@+id/iv_edit_clear"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="5dp"
                        android:contentDescription="@string/clear_edit"
                        android:src="@drawable/search_clear"
                        android:visibility="gone" />
                </FrameLayout>


                <TextView
                    android:id="@+id/tv_search_cancel"
                    android:layout_width="58dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/shape_btn_edit_selector"
                    android:gravity="center"
                    android:text="@string/cancel"
                    android:textColor="@color/textDes"
                    android:textSize="@dimen/about_content"
                    android:textStyle="bold" />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_no_search_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/listBg"
            android:gravity="center"
            android:text="@string/not_search_result"
            android:textColor="@color/seekBarN"
            android:textSize="@dimen/big_tv"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="@string/search_history"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/about_title"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:id="@+id/iv_search_clear"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/clear_text_selector" />

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.yibao.music.view.FlowLayoutView
                    android:id="@+id/flowlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:clickable="true"
                    android:focusable="true" />
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:background="@color/listBg"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:id="@+id/sticky_view_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textColor="@color/textName" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/listBg" />

    <com.yibao.music.view.music.SmartisanControlBar
        android:id="@+id/smartisan_control_bar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:visibility="invisible" />

</LinearLayout>