<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".activity.SearchLyricsActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/search_lyrics_titlebar_down"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_playing_back_selector" />

        <TextView
            android:id="@+id/main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:text="@string/retry_search_lyrics"
            android:textColor="@color/aboutSign"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_search_lyrics_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="4dp"
            android:background="@drawable/shape_btn_edit_selector"
            android:gravity="center"
            android:minWidth="42dp"
            android:padding="5dp"
            android:text="@string/complete"
            android:textColor="@color/aboutSign"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"

        android:background="@drawable/shape_btn_edit_selector"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/song_names"
            android:textColor="@color/textDes"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edit_search_lyrics_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:maxLength="21"
            android:minHeight="36dp"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/tabbarTv"
            android:textCursorDrawable="@drawable/edittext_cursor_color"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/shape_btn_edit_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/singer"
            android:textColor="@color/textDes"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edit_search_lyrics_artist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:maxLength="21"
            android:minHeight="36dp"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/tabbarTv"
            android:textCursorDrawable="@drawable/edittext_cursor_color"
            android:textSize="14sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/aboutSign" />

        <ImageView
            android:id="@+id/iv_search_lyrics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="3dp"
            android:contentDescription="@null"
            android:scaleType="center"
            android:src="@drawable/lyrics_select_search_selector"
            android:visibility="visible" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_search_lyrics_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="@color/bg_hint" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp2_search_lyrics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/iv_search_lyrics_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/search_loading_animation"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/tv_lyrics_page_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textColor="@color/deleteNorma"
            android:textStyle="bold" />
    </FrameLayout>


</LinearLayout>