<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.yibao.music.activity.MusicActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_marginStart="-9dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_music"
            android:layout_marginEnd="8dp"
            android:layout_width="wrap_content"
            android:layout_height="48dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_edit"
                    android:layout_width="wrap_content"
                    android:minWidth="48dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape_btn_edit_selector"
                    android:gravity="center"
                    android:text="@string/tv_edit"
                    android:textColor="@color/textDes"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_music_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:layout_centerInParent="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLength="25"
                    android:singleLine="true"
                    android:text="@string/music_song"
                    android:textColor="@color/music_activity_title_selector"
                    android:textSize="@dimen/big_tv"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="48dp"
                    android:layout_height="28dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_btn_edit_selector"
                    android:scaleType="center"
                    android:src="@drawable/iv_title_search_"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_edit_delete"
                    android:layout_width="48dp"
                    android:layout_height="28dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:background="@drawable/shape_btn_delete_selector"
                    android:gravity="center"
                    android:text="@string/tv_delete"
                    android:visibility="gone" />
            </RelativeLayout>


        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <com.yibao.music.view.MainViewPager
        android:id="@+id/music_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/listBg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <com.yibao.music.view.music.SmartisanControlBar
            android:id="@+id/smartisan_control_bar"
            android:layout_width="match_parent"
            android:layout_height="58dp" />

        <com.yibao.music.view.music.QqControlBar
            android:id="@+id/qq_control_bar"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:visibility="gone" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/listBg" />

    <com.yibao.music.view.music.MusicNavigationBar
        android:id="@+id/music_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom" />

</LinearLayout>
