<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/tabbar_bg">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_toStartOf="@+id/tv_search_cancel">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/search_cm"
                        android:contentDescription="@null" />


                    <EditText
                        android:id="@+id/edit_search"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginStart="38dp"
                        android:layout_marginEnd="4dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:textColor="@color/colorBlack"
                        android:textCursorDrawable="@drawable/edittext_cursor_color"
                        android:textSize="@dimen/about_content"
                        tools:ignore="LabelFor" />

                    <ImageView
                        android:id="@+id/iv_edit_clear"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="5dp"
                        android:contentDescription="@string/clear_edit"
                        android:src="@drawable/search_clear"
                        android:visibility="gone" />
                </FrameLayout>


                <TextView
                    android:id="@+id/tv_search_cancel"
                    android:layout_width="58dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/shape_btn_edit_selector"
                    android:gravity="center"
                    android:text="@string/cancel"
                    android:textColor="@color/textDes"
                    android:textSize="@dimen/about_content"
                    android:textStyle="bold" />
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/search_category_root"
        layout="@layout/search_category"
        android:visibility="gone" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/listBg" />

    <com.yibao.music.view.music.SmartisanControlBar
        android:id="@+id/smartisan_control_bar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:visibility="gone" />

</LinearLayout>