<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.yibao.music.activity.MusicActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_music"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/tabbar_bg"
            app:navigationIcon="@drawable/music_titlebar_back_selector">

            <TextView
                android:id="@+id/tv_music_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="1"
                android:textStyle="bold"
                android:text="@string/music_song"
                android:textColor="@color/music_activity_title_selector"
                android:textSize="@dimen/big_tv" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <com.yibao.music.view.MainViewPager
        android:id="@+id/music_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/listBg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp">

        <com.yibao.music.view.music.SmartisanControlBar
            android:id="@+id/smartisan_control_bar"
            android:layout_width="match_parent"
            android:layout_height="58dp" />

        <com.yibao.music.view.music.QqControlBar
            android:id="@+id/qq_control_bar"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:visibility="gone" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/listBg" />

    <com.yibao.music.view.music.MusicNavigationBar
        android:id="@+id/music_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom" />

</LinearLayout>
