<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.yibao.music.artisanlist.MusicActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_music"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/tabbar_bg"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="@drawable/music_titlebar_back_selector">

            <TextView
                android:id="@+id/tv_music_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/music_song"
                android:textColor="@color/music_activity_title_selector"
                android:textSize="@dimen/big_tv" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/music_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/listBg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp">

        <include layout="@layout/music_tabbar_smartisan" />

        <include
            layout="@layout/muisc_tabbar_qq"
            android:visibility="gone" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/listBg" />


    <include layout="@layout/music_tabbar" />


</LinearLayout>
