<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/tabbar_bg"
        android:gravity="center"
        android:textColor="@color/textDes"
        android:textSize="@dimen/bigLyrics"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/seekBarN" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/shape_btn_edit_selector"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/camera_not_open"
            android:textColor="@color/lyricsNormal"
            android:textSize="@dimen/bigLyrics"
            android:textStyle="bold"
            android:visibility="gone" />

        <EditText
            android:id="@+id/edit_add_list"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:maxLength="21"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/tabbarTv"
            android:textCursorDrawable="@drawable/edittext_cursor_color" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/seekBarN" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_add_list_cancle"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:background="@drawable/add_btn_selector"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/text_cancel_selector"
            android:textStyle="bold" />

        <View
            android:layout_width="0.1dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:background="@color/seekBarN"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_no_input_cancel"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:gravity="center"
                android:text="@string/continues"
                android:visibility="gone"
                android:textColor="@color/tabbarTv"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_add_list_continue"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@drawable/add_btn_selector"
                android:gravity="center"
                android:textColor="@color/text_cancel_selector"
                android:textStyle="bold"
                android:visibility="gone" />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
