<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">


    <include
        android:id="@+id/music_bar"
        layout="@layout/music_toolbar" />

    <LinearLayout
        android:id="@+id/album_content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/music_bar"
        android:orientation="vertical"
        android:visibility="visible">

        <include layout="@layout/album_fragment_category" />

        <com.yibao.music.view.music.MusicView
            android:id="@+id/album_music_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager2_album"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <com.yibao.music.view.music.DetailsView
        android:id="@+id/details_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/music_bar"
        android:visibility="gone" />

</RelativeLayout>