<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details_frag_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/rvBg"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_artist_albumm_details"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:src="@drawable/noalbumcover_220" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_artist_albumm_details_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLength="18"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="aaaaa"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/music_loating_title" />

                <TextView
                    android:id="@+id/tv_artist_albumm_details_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:maxLength="18"
                    android:maxLines="1"
                    android:text="hhhh"
                    android:textColor="@color/tabbarTv"
                    android:textSize="@dimen/music_loating_name" />

                <TextView
                    android:id="@+id/tv_artist_albumm_details_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:maxLength="18"
                    android:maxLines="1"
                    android:text="2008"
                    android:textColor="@color/tabbarTv"
                    android:textSize="@dimen/music_loating_name" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_details_add_to_list"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:src="@mipmap/favorite_yes" />

                <ImageView
                    android:id="@+id/iv_details_add_to_play_list"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="12dp"
                    android:src="@mipmap/favorite_yes" />

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorWhite"
        android:baselineAligned="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_album_details_playall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/album_category_list_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/play_all"
                android:textColor="@color/textDes"
                android:textSize="@dimen/about_sign" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_album_details_random_play"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/album_category_tile_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/random_play"
                android:textColor="@color/textDes"
                android:textSize="@dimen/about_sign" />

        </LinearLayout>


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_artist_album_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorAccent" />


</LinearLayout>