<?xml version="1.0" encoding="utf-8"?>
<com.yibao.music.view.SwipeItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@drawable/list_item_selector"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/root_favorite_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/list_item_selector"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/favorite_music_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:maxLength="20"
                android:textColor="@color/text_song_name_selector"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/favorite_artist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/text_singer_selector"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/favorite_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="3dp"
            android:textColor="@color/text_song_time_selector"
            android:textSize="12sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/delete_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/quick_delete_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/slide_delete_selector" />

    </LinearLayout>
</com.yibao.music.view.SwipeItemLayout>