<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:background="@drawable/titlebar_playing_bg">

        <TextView
            android:id="@+id/bottom_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="@string/select_operation"
            android:textColor="@color/aboutSign"
            android:textSize="@dimen/about_content"
            android:textStyle="bold"
            android:visibility="gone" />

        <RatingBar
            android:id="@+id/rating_bar"
            style="@style/starstyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:numStars="5"
            android:rating="0"
            android:stepSize="1" />

        <TextView
            android:id="@+id/bottom_sheet_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/btn_edit_selector"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/aboutSign"
            android:textSize="@dimen/about_content"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_list_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorWhite"
        android:orientation="vertical">

    </LinearLayout>


</LinearLayout>