<?xml version="1.0" encoding="utf-8"?>
<com.yibao.music.view.MusicScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_root"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:background="@color/listBg"
    tools:context=".activity.MusicActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_artist_albumm_details"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_margin="12dp"
            android:contentDescription="@null"
            android:src="@drawable/noalbumcover_220"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_artist_albumm_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="5dp"
            android:ellipsize="end"
            android:maxLength="18"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/music_activity_title_selector"
            android:textSize="@dimen/music_eighteen"
            app:layout_constraintLeft_toRightOf="@id/iv_artist_albumm_details"
            app:layout_constraintTop_toTopOf="@id/iv_artist_albumm_details" />

        <TextView
            android:id="@+id/tv_artist_albumm_details_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLength="18"
            android:maxLines="1"
            android:textColor="@color/tabbarTv"
            android:textSize="@dimen/about_title"
            app:layout_constraintLeft_toLeftOf="@id/tv_artist_albumm_details_title"
            app:layout_constraintLeft_toRightOf="@id/iv_artist_albumm_details"
            app:layout_constraintTop_toBottomOf="@id/tv_artist_albumm_details_title" />

        <TextView
            android:id="@+id/tv_artist_albumm_details_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLength="18"
            android:maxLines="1"
            android:textColor="@color/tabbarTv"
            android:textSize="@dimen/about_title"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="@id/tv_artist_albumm_details_title"
            app:layout_constraintLeft_toRightOf="@id/iv_artist_albumm_details"
            app:layout_constraintTop_toBottomOf="@id/tv_artist_albumm_details_artist" />

        <ImageView
            android:id="@+id/iv_details_add_to_list"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:contentDescription="@null"
            android:src="@drawable/add_to_list_selector"
            app:layout_constraintBottom_toBottomOf="@id/iv_artist_albumm_details"
            app:layout_constraintLeft_toRightOf="@id/iv_artist_albumm_details" />

        <ImageView
            android:id="@+id/iv_details_add_to_play_list"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:contentDescription="@null"
            android:src="@drawable/add_play_list_selector"
            app:layout_constraintBottom_toBottomOf="@id/iv_artist_albumm_details"
            app:layout_constraintLeft_toRightOf="@id/iv_details_add_to_list" />

        <LinearLayout
            android:id="@+id/ll_play"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorWhite"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/iv_artist_albumm_details">

            <LinearLayout
                android:id="@+id/ll_album_details_playall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    android:src="@drawable/album_category_list_selector" />

                <TextView
                    android:layout_marginStart="3dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/play_all"
                    android:textColor="@color/textDes"
                    android:textSize="@dimen/about_sign" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_album_details_random_play"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    android:src="@drawable/album_category_tile_selector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/random_play"
                    android:layout_marginStart="3dp"
                    android:textStyle="bold"
                    android:textColor="@color/textDes"
                    android:textSize="@dimen/about_sign" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/detail_line"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/listBg"
            app:layout_constraintTop_toBottomOf="@id/ll_play" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_artist_album_details"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/detail_line" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.yibao.music.view.MusicScrollView>