<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_selector"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_sticky_view"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/listBg"
        android:paddingStart="18dp"
        android:paddingEnd="0.1dp"
        android:textColor="@color/aboutSign"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkbox_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:button="@drawable/item_iv_selector"
        android:gravity="center_vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_sticky_view" />

    <ImageView
        android:id="@+id/song_album"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_margin="10dp"
        android:background="@drawable/mask_album_cover_list"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/nina"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/checkbox_item"
        app:layout_constraintTop_toBottomOf="@id/item_sticky_view" />

    <ImageView
        android:id="@+id/song_item_play_flag"
        android:layout_width="38dp"
        android:layout_height="18dp"
        android:src="@drawable/playing_blueplay2"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/song_name"
        app:layout_constraintStart_toEndOf="@id/song_name"
        app:layout_constraintTop_toTopOf="@id/song_name" />

    <TextView
        android:id="@+id/song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:maxLength="18"
        android:textColor="@color/text_song_name_selector"
        android:textSize="@dimen/music_loating_title"
        app:layout_constraintStart_toEndOf="@id/song_album"
        app:layout_constraintTop_toTopOf="@id/song_album" />

    <TextView
        android:id="@+id/song_artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:maxLength="18"
        android:maxLines="1"
        android:textColor="@color/text_singer_selector"
        android:textSize="@dimen/music_artist"
        app:layout_constraintStart_toEndOf="@id/song_album"
        app:layout_constraintTop_toBottomOf="@id/song_name" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:layout_marginEnd="18dp"
        android:gravity="end"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_sticky_view">

        <RatingBar
            android:id="@+id/menu_rating_bar"
            style="@style/songstartyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="0"
            android:stepSize="1"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_frequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textColor="@color/text_singer_selector"
            android:textSize="@dimen/about_content"
            android:textStyle="bold"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/iv_song_item_menu"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/album_more_selector" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>