<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_details_item"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/colorWhite"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/tv_details_song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="aaaaa"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/about_sign" />

        <ImageView
            android:id="@+id/iv_blueplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:src="@drawable/playing_blueplay2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_song_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bbbbb"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/music_loating_name" />

        <ImageView
            android:id="@+id/iv_details_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:src="@drawable/album_more_selector" />

    </LinearLayout>


</RelativeLayout>