<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:gravity="center"
    android:orientation="horizontal">


    <com.yibao.music.view.CircleImageView
        android:id="@+id/iv_pager_albulm"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="4dp"
        android:contentDescription="@null" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_pager_song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLength="25"
            android:scrollbars="horizontal"
            android:singleLine="true"
            android:textColor="@color/textDes"
            android:textSize="@dimen/music_loating_title" />

        <TextView
            android:id="@+id/tv_pager_art_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLength="54"
            android:singleLine="true"
            android:textColor="@color/textName"
            android:textSize="@dimen/music_artist"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>