<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/qq_music_bar"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:layout_centerInParent="true"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/qq_music_vp"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_weight="2" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="@color/listBg" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.yibao.music.view.MusicProgressView
            android:id="@+id/music_floating_pager_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:gravity="center"
            android:src="@drawable/btn_playing_play" />

        <ImageView
            android:id="@+id/music_floating_pager_favorite"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:src="@drawable/btn_favorite_gray_selector" />
    </LinearLayout>
</LinearLayout>
