<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_edit"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:background="@drawable/shape_btn_edit_selector"
        android:gravity="center"
        android:minWidth="48dp"
        android:text="@string/tv_edit"
        android:textColor="@color/textDes"
        android:textStyle="bold"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/tv_music_toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLength="18"
        android:singleLine="true"
        android:text="@string/music_song"
        android:textColor="@color/music_activity_title_selector"
        android:textSize="@dimen/big_tv"
        android:textStyle="bold"
        tools:ignore="RelativeOverlap" />

    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="48dp"
        android:layout_height="28dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="@drawable/shape_btn_edit_selector"
        android:contentDescription="@null"
        android:scaleType="center"
        android:src="@drawable/iv_title_search_"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_edit_delete"
        android:layout_width="48dp"
        android:layout_height="28dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/shape_btn_delete_selector"
        android:gravity="center"
        android:text="@string/tv_delete"
        android:textStyle="bold"
        android:visibility="gone" />
</RelativeLayout>

