<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_index_chart"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@color/colorWhite"
        android:paddingStart="26dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="8dp"
        android:textColor="@color/aboutSign"
        android:textSize="40sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_play_position"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="@null"
        android:src="@drawable/iv_play_position"
        android:visibility="gone" />

    <include layout="@layout/music_sticky_header_view" />

    <com.yibao.music.view.music.MusicSlidBar
        android:id="@+id/music_slide_bar"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_gravity="end" />
</FrameLayout>

