<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/play_notify_cover"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_margin="3dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/noalbumcover_220" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/play_notify_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:maxLength="18"
                android:singleLine="true"
                android:layout_marginTop="2dp"
                android:textColor="#37383D"
                android:textSize="@dimen/smallLyrics"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/play_notify_arts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/play_notify_name"
                android:layout_marginTop="5dp"
                android:ellipsize="marquee"
                android:maxLength="15"
                android:singleLine="true"
                android:textColor="@color/tabbarTv"
                android:textSize="@dimen/music_artist" />

            <ImageView
                android:id="@+id/play_notify_close"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:contentDescription="@null"
                android:src="@drawable/btn_close_selector" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:background="@color/bg_hint" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/play_notify_favorite"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:contentDescription="@null"
                android:src="@drawable/btn_playing_gray_heart" />

            <ImageView
                android:id="@+id/play_notify_pre"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:contentDescription="@null"
                android:src="@drawable/btn_playing_prev_selector" />

            <ImageView
                android:id="@+id/play_notify_play"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:contentDescription="@null"
                android:src="@drawable/btn_playing_play_selector" />

            <ImageView
                android:id="@+id/play_notify_next"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:contentDescription="@null"
                android:src="@drawable/btn_playing_next_selector" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>