<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    tools:context=".activity.PlayActivity">

    <View
        android:id="@+id/titlebar_bg"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/titlebar_playing_bg"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/titlebar_down"
        android:layout_width="52dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="4dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/btn_playing_back_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/play_song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLength="22"
        android:singleLine="true"
        android:textColor="@color/music_activity_title_selector"
        android:textSize="@dimen/music_eighteen"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/titlebar_down" />

    <TextView
        android:id="@+id/play_artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:maxLength="18"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/music_activity_title_selector"
        android:textSize="@dimen/play_bar_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/play_song_name" />

    <ImageView
        android:id="@+id/titlebar_play_list"
        android:layout_width="52dp"
        android:layout_height="45dp"
        android:layout_alignTop="@+id/titlebar_down"
        android:layout_marginEnd="4dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/title_bar_favorite_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/titlebar_down" />

    <TextView
        android:id="@+id/start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/aboutSign"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titlebar_bg" />


    <SeekBar
        android:id="@+id/sb_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxHeight="6dp"
        android:minHeight="6dp"
        android:progressDrawable="@drawable/seek_bar_time"
        android:thumb="@drawable/playing_control_time"
        app:layout_constraintBottom_toBottomOf="@id/start_time"
        app:layout_constraintLeft_toRightOf="@id/start_time"
        app:layout_constraintRight_toLeftOf="@id/short_line"
        app:layout_constraintTop_toTopOf="@id/start_time" />

    <TextView
        android:id="@+id/short_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:text="@string/short_line"
        android:textColor="@color/aboutSign"
        app:layout_constraintRight_toLeftOf="@id/end_time"
        app:layout_constraintTop_toTopOf="@id/start_time" />

    <TextView
        android:id="@+id/end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="@color/aboutSign"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/start_time" />

    <View
        android:id="@+id/top_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="3dp"
        android:background="@color/about"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sb_progress" />

    <!--<android.support.constraint.Group-->
    <!--android:id="@+id/group"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:constraint_referenced_ids="iv_lyrics_switch,playing_song_album" />-->

    <ImageView
        android:id="@+id/iv_turntable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:contentDescription="@null"
        android:src="@drawable/playing_lp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_line" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/playing_veins_lp"
        app:layout_constraintBottom_toBottomOf="@id/iv_turntable"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_turntable" />

    <ImageView
        android:id="@+id/album_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/playing_cover_lp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/iv_turntable"
        app:layout_constraintTop_toTopOf="@id/iv_turntable" />

    <com.yibao.music.view.CircleImageView
        android:id="@+id/playing_song_album"
        android:layout_width="@dimen/circle_album_height"
        android:layout_height="@dimen/circle_album_height"
        android:contentDescription="@null"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/iv_turntable"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_turntable" />

    <com.yibao.music.view.music.LyricsView
        android:id="@+id/tv_lyrics"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/mask_playing_lyric"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/music_play"
        app:layout_constraintTop_toBottomOf="@id/top_line" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.24" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_w_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_w_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <ImageView
        android:id="@+id/iv_lyrics_switch"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/lyrics_bm"
        android:contentDescription="@null"
        android:src="@drawable/btn_unbrella_icon0"
        app:layout_constraintLeft_toRightOf="@id/guideline_w_right"
        app:layout_constraintTop_toBottomOf="@id/guideline_h_right" />


    <ImageView
        android:id="@+id/iv_secreen_sun_switch"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@null"
        android:src="@drawable/sun_always_of_selector"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@id/guideline_w_left"
        app:layout_constraintTop_toBottomOf="@id/guideline_h_right" />


    <RelativeLayout
        android:id="@+id/rotate_rl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent">


    </RelativeLayout>

    <ImageView
        android:id="@+id/music_player_mode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/btn_playing_cycle_off"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_turntable" />

    <ImageView
        android:id="@+id/music_player_pre"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@null"
        android:src="@drawable/btn_playing_prev_selector"
        app:layout_constraintBottom_toBottomOf="@id/music_player_mode"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintLeft_toRightOf="@id/music_player_mode"
        app:layout_constraintTop_toTopOf="@id/music_player_mode" />

    <ImageView
        android:id="@+id/music_play"
        android:layout_width="0dp"
        android:layout_height="92dp"
        android:contentDescription="@null"
        android:src="@drawable/btn_playing_play_selector"
        app:layout_constraintBottom_toBottomOf="@id/music_player_mode"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintLeft_toRightOf="@id/music_player_pre"
        app:layout_constraintRight_toLeftOf="@id/music_player_next"
        app:layout_constraintTop_toTopOf="@id/music_player_mode" />

    <ImageView
        android:id="@+id/music_player_next"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@null"
        android:src="@drawable/btn_playing_next_selector"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintRight_toLeftOf="@id/iv_favorite_music"
        app:layout_constraintTop_toTopOf="@id/music_player_pre" />

    <ImageView
        android:id="@+id/iv_favorite_music"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:contentDescription="@null"
        android:src="@drawable/music_qqbar_favorite_normal_selector"
        app:layout_constraintBottom_toBottomOf="@id/music_player_mode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/music_player_next"
        app:layout_constraintTop_toTopOf="@id/music_player_mode" />

    <SeekBar
        android:id="@+id/sb_volume"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/shape_about_card"
        android:maxHeight="8dp"
        android:progressDrawable="@drawable/seek_bar_volume"
        android:thumb="@drawable/playing_control_volume"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_favorite_music" />
</androidx.constraintlayout.widget.ConstraintLayout>
