<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <include layout="@layout/music_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_add_new_play_list"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/tabbar_bg"
            android:gravity="center">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/btn_add_selector"
                android:contentDescription="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:enabled="true"
                android:focusable="true"
                android:text="@string/add_new_play_list"
                android:textColor="@color/text_add_list_selector"
                android:textSize="@dimen/about_title"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>

        <com.yibao.music.view.music.PlayListDetailView
            android:id="@+id/play_list_detail_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/listBg" />

    <LinearLayout
        android:id="@+id/play_list_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />


</LinearLayout>