<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageBg"
    android:fitsSystemWindows="true"
    tools:context=".activity.PlayActivity">

    <View
        android:id="@+id/view_title_bg"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/title_bar_playing_bg"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_play_down"
        android:layout_width="52dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="4dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/btn_playing_back_selector"
        app:layout_constraintBottom_toBottomOf="@id/view_title_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_title_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tv_song_name,tv_artist_name" />

    <TextView
        android:id="@+id/tv_song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLength="22"
        android:singleLine="true"
        android:textColor="@color/music_activity_title_selector"
        android:textSize="@dimen/music_eighteen"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_play_down" />

    <TextView
        android:id="@+id/tv_artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:maxLength="18"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/music_activity_title_selector"
        android:textSize="@dimen/play_bar_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_song_name" />

    <ImageView
        android:id="@+id/iv_favorite_list"
        android:layout_width="52dp"
        android:layout_height="45dp"
        android:layout_alignTop="@+id/iv_play_down"
        android:layout_marginEnd="4dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/title_bar_favorite_selector"
        app:layout_constraintBottom_toBottomOf="@id/view_title_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_play_down" />

    <View
        android:id="@+id/view_2"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/toolbar_bar_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_title_bg" />

    <TextView
        android:id="@+id/start_time"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="@color/aboutSign"
        app:layout_constraintBottom_toBottomOf="@id/view_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_2" />


    <SeekBar
        android:id="@+id/sb_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxHeight="8dp"
        android:minHeight="8dp"
        android:progressDrawable="@drawable/seek_bar_time"
        android:splitTrack="false"
        android:thumb="@drawable/playing_control_time"

        app:layout_constraintBottom_toBottomOf="@id/view_2"
        app:layout_constraintLeft_toRightOf="@id/start_time"
        app:layout_constraintRight_toLeftOf="@id/short_line"
        app:layout_constraintTop_toTopOf="@id/view_2" />

    <TextView
        android:id="@+id/short_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:text="@string/short_line"
        android:textColor="@color/aboutSign"
        app:layout_constraintBottom_toBottomOf="@id/view_2"
        app:layout_constraintRight_toLeftOf="@id/end_time"
        app:layout_constraintTop_toTopOf="@id/view_2" />

    <TextView
        android:id="@+id/end_time"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:textColor="@color/aboutSign"
        app:layout_constraintBottom_toBottomOf="@id/view_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_2" />

    <View
        android:id="@+id/top_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/about"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sb_progress" />

    <RelativeLayout
        android:id="@+id/rotate_rl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/music_play"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sb_progress">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@null"
            android:src="@drawable/playing_lp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:contentDescription="@null"
            android:src="@drawable/playing_veins_lp" />

        <ImageView
            android:id="@+id/album_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@null"
            android:src="@drawable/playing_cover_lp" />

        <com.yibao.music.view.CircleImageView
            android:id="@+id/playing_song_album"
            android:layout_width="@dimen/circle_album_height"
            android:layout_height="@dimen/circle_album_height"
            android:layout_centerInParent="true"
            android:src="@drawable/nina"
            android:contentDescription="@null"
            android:visibility="visible" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_lyrics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="iv_lyrics_bg,lyrics_view,iv_search_play_lyric,iv_lyrics_top_mask,iv_lyrics_bottom_mask" />

    <ImageView
        android:id="@+id/iv_lyrics_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@null"
        android:src="@drawable/mask_playing_lyric"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/rotate_rl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/rotate_rl" />

    <com.yibao.music.view.music.LyricsView
        android:id="@+id/lyrics_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/rotate_rl"
        app:layout_constraintEnd_toStartOf="@id/iv_always_on"
        app:layout_constraintStart_toEndOf="@id/iv_switch_lyrics_bg"
        app:layout_constraintTop_toTopOf="@id/rotate_rl" />


    <ImageView
        android:id="@+id/iv_lyrics_top_mask"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/shape_lyrics_top_mask"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/iv_always_on"
        app:layout_constraintStart_toEndOf="@id/iv_switch_lyrics_bg"
        app:layout_constraintTop_toTopOf="@id/rotate_rl" />

    <ImageView
        android:id="@+id/iv_lyrics_bottom_mask"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/shape_lyrics_bottom_mask"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/rotate_rl"
        app:layout_constraintEnd_toStartOf="@id/iv_always_on"
        app:layout_constraintStart_toEndOf="@id/iv_switch_lyrics_bg" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_menu_search_lyrics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="iv_lyrics_switch" />


    <ImageView
        android:id="@+id/iv_switch_lyrics_bg"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/lyrics_bm"
        android:contentDescription="@null"
        android:src="@drawable/btn_unbrella_icon0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/rotate_rl" />

    <ImageView
        android:id="@+id/iv_lyrics_switch"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:contentDescription="@null"
        android:src="@drawable/btn_unbrella_icon0"
        app:layout_constraintStart_toStartOf="@id/iv_switch_lyrics_bg"
        app:layout_constraintTop_toTopOf="@id/iv_switch_lyrics_bg" />

    <ImageView
        android:id="@+id/iv_search_play_lyric"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:contentDescription="@null"
        android:src="@drawable/iv_search_lyrics"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/iv_lyrics_switch"
        app:layout_constraintStart_toStartOf="@id/iv_lyrics_switch"
        app:layout_constraintTop_toBottomOf="@id/iv_lyrics_switch" />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_bright_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="iv_always_on,iv_delete_lyric" />


    <ImageView
        android:id="@+id/iv_always_on"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="14dp"
        android:contentDescription="@null"
        android:src="@drawable/sun_always_of_selector"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_lyrics_switch" />

    <ImageView
        android:id="@+id/iv_delete_lyric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:contentDescription="@null"
        android:src="@drawable/delete_lyric_selector"
        app:layout_constraintEnd_toEndOf="@id/iv_always_on"

        app:layout_constraintStart_toStartOf="@id/iv_always_on"
        app:layout_constraintTop_toBottomOf="@id/iv_always_on" />


    <ImageView
        android:id="@+id/music_player_mode"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="2dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/btn_playing_cycle_off"
        app:layout_constraintBottom_toBottomOf="@id/music_play"
        app:layout_constraintEnd_toStartOf="@id/music_player_pre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/music_play" />

    <ImageView
        android:id="@+id/music_player_pre"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:contentDescription="@null"
        android:src="@drawable/btn_playing_prev_selector"

        app:layout_constraintBottom_toBottomOf="@id/music_play"

        app:layout_constraintEnd_toStartOf="@id/music_play"
        app:layout_constraintStart_toEndOf="@id/music_player_mode"
        app:layout_constraintTop_toTopOf="@id/music_play" />

    <ImageView
        android:id="@+id/music_play"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="@null"
        android:src="@drawable/btn_playing_play_selector"
        app:layout_constraintBottom_toTopOf="@id/sb_volume"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/music_player_next"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:contentDescription="@null"
        android:src="@drawable/btn_playing_next_selector"
        app:layout_constraintBottom_toBottomOf="@id/music_play"
        app:layout_constraintEnd_toStartOf="@id/iv_favorite_music"

        app:layout_constraintStart_toEndOf="@id/music_play"
        app:layout_constraintTop_toTopOf="@id/music_play" />

    <ImageView
        android:id="@+id/iv_favorite_music"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginEnd="26dp"
        android:contentDescription="@null"
        android:src="@drawable/music_qqbar_favorite_normal_selector"
        app:layout_constraintBottom_toBottomOf="@id/music_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/music_player_next"

        app:layout_constraintTop_toTopOf="@id/music_play" />

    <SeekBar
        android:id="@+id/sb_volume"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/shape_about_card"
        android:maxHeight="8dp"
        android:progressDrawable="@drawable/seek_bar_volume"
        android:splitTrack="false"
        android:thumb="@drawable/playing_control_volume"
        app:layout_constraintBaseline_toBottomOf="@color/pageBg"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
