<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_no_search_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/listBg"
        android:gravity="center"
        android:text="@string/not_search_result"
        android:textColor="@color/seekBarN"
        android:textSize="@dimen/big_tv"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:text="@string/search_history"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/about_title"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:id="@+id/iv_search_clear"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/clear_text_selector" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.yibao.music.view.FlowLayoutView
                android:id="@+id/flowlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                android:focusable="true" />
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:background="@color/listBg"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/sticky_view_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textColor="@color/textName" />
    </LinearLayout>
</LinearLayout>