<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.yibao.music.activity.MusicActivity">

    <include layout="@layout/music_toolbar" />

    <include layout="@layout/song_fragment_category" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/seekBarN" />




    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager2_song"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
